{
  "name": "http",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/db": "workspace:*",
    "@types/express": "^5.0.0",
    "express": "^4.21.1",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  }
}
